<!doctype html>
<html>

  <style>
      .login-mask {
          position: fixed;
          width: 100%;
          height: 100%;
          background-color: black;
          z-index: 9999;
          opacity: 0.6;
      }
      
      .login-box {
          z-index: 99999;
          position: fixed;
          width: 400px;
          height: 360px;
          background-color: white;
          padding: 40px;
          left: calc(50% - 200px);
          top: calc(50% - 180px);
      }
      .login-button {
          margin-top: 30px;
      }
      
      .login-title {
          margin-bottom: 40px;
      }

      .textNav{
          font-family: verdana, arial, sans-serif !important;
          font-size: 12px !important;
          font-style: italic !important;
          font-weight: bold !important;
      }
      
      .login-error-box {
          display: none;
          height: 40px;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 10px;
      }
  </style>

  <head>
    <!--script src="scripts/init.js"></script-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/init.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/http-manager.js"></script>
    <script src="scripts/respond.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-popover.js"></script>
    <script src="scripts/sections/main/controller.js"></script>
    <script src="scripts/sections/calendar/controller.js"></script>
    <script src="scripts/services/login-service.js"></script>
    <script src="bower_components/bootstrap-year-calendar/js/bootstrap-year-calendar.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="styles/bootstrap-year-calendar.min.css"></link>
    <link rel="stylesheet" href="styles/style.css"></link>
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"></link>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css"></link>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bower_components/bootstrap-formhelpers/dist/js/bootstrap-formhelpers.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap-formhelpers/dist/css/bootstrap-formhelpers.min.css"></link>
  </head>
  


  <boby ng-app="Report-Calendar">



  <div class="login-mask"></div>
  <div class="login-box">
        <center><h2 class="form-signin-heading login-title"><span class ="glyphicon glyphicon-user"> Login </span></h2></center>
        <div class="alert alert-danger login-error-box"> </div>
        <input ng-model="username" id="login-box-username" type="text" class="form-control" placeholder="username" required autofocus>
        <br>
        <input id="login-box-password" type="password" class="form-control" placeholder="password" required>
        <button onclick="uiLogin()" class="btn btn-lg btn-primary btn-block login-button">Accedi</button>
  </div>



  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class ="glyphicon glyphicon-home"><span class="textNav"> Home </span></span></a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
          <a href="#calendar" class="navbar-brand"><span class="glyphicon glyphicon-calendar"><span class="textNav"> Calendar</span></span></a>       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
       <a class="navbar-brand" href="#" ng-controller="MainCtrl">
          <div><span class ="glyphicon glyphicon-user"><span id="usrText" class="textNav"></span></span></div></a>
            <a class="navbar-brand" href="#"><span class ="glyphicon glyphicon-off"><span class="textNav"> LogOut</p></span></a>
          

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div ng-view></div>

</boby>

</html>